BluetoothCommunicationsModule/MwsCompanionApp/MwsCompanionApp/Views/ConnectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MwsCompanionApp.Views.ConnectionView"
			 xmlns:tabs="http://sharpnado.com"
			 xmlns:converters="clr-namespace:MwsCompanionApp.Infrastructure"
			 Loaded="ContentView_Loaded"
			 BindingContextChanged="ContentView_BindingContextChanged">
	<ContentView.Resources>
		<converters:NotConverter x:Key="NotConverter"/>
	</ContentView.Resources>
	<Border Padding="20"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Margin="5"
			class="Dark">
		<Border.StrokeShape>
			<RoundRectangle CornerRadius="20"/>
		</Border.StrokeShape>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Text="{Binding Name,
				                  Mode=OneWay, 
								  UpdateSourceEventName=PropertyChanged}"
				   HorizontalOptions="Center"
				   FontSize="25"
				   Margin="5"/>
			<Button Text="Disconnect"
					Clicked="Disconnect_Click"
					Grid.Row="1"
					class="Danger"
					IsEnabled="{Binding IsDoingAnything, 
									    Mode=OneWay, 
										UpdateSourceEventName=PropertyChanged,
										Converter={StaticResource NotConverter}}"/>
			<Rectangle class="Line"
					   Grid.Row="2"/>
			<tabs:ViewSwitcher x:Name="TabView"
							   Animate="True"
							   Grid.Row="3"
							   VerticalOptions="FillAndExpand">
				<tabs:DelayedView VerticalOptions="Center">
					<tabs:DelayedView.View>
						<VerticalStackLayout>
							<Button Text="Follow Me"
									x:Name="FollowButton"
									CornerRadius="200"
									WidthRequest="200"
									HeightRequest="200"
									class="Secondary"
									Clicked="FollowButton_Clicked"
									IsVisible="{Binding IsFollowing, 
														Mode=OneWay, 
														UpdateSourceEventName=PropertyChanged, 
														Converter={StaticResource NotConverter}}"/>
							<Button Text="Stop Following"
									x:Name="UnfollowButton"
									CornerRadius="200"
									WidthRequest="200"
									HeightRequest="200"
									class="Secondary"
									Clicked="StopFollowingButton_Clicked"
									IsVisible="{Binding IsFollowing, 
														Mode=OneWay, 
														UpdateSourceEventName=PropertyChanged}"/>
						</VerticalStackLayout>
					</tabs:DelayedView.View>
				</tabs:DelayedView>
				<tabs:DelayedView VerticalOptions="Center">
					<tabs:DelayedView.View>
						<VerticalStackLayout>
							<Entry Text="{Binding Name, 
												  Mode=TwoWay, 
												  UpdateSourceEventName=PropertyChanged}"
								   HorizontalTextAlignment="Center"/>
							<Button Text="Submit"/>
						</VerticalStackLayout>
					</tabs:DelayedView.View>
				</tabs:DelayedView>
			</tabs:ViewSwitcher>
			<Rectangle class="Line"
					   Grid.Row="4"/>
			<tabs:TabHostView BindingContext="{x:Reference TabView}"
							  SelectedIndex="{Binding SelectedIndex, 
													  Mode=TwoWay}"
							  Grid.Row="5"
							  TabType="Fixed"
							  CornerRadius="10"
							  HeightRequest="50"
							  IsSegmented="True"
							  SegmentedHasSeparator="True"
							  SegmentedOutlineColor="{StaticResource White}"
							  IsVisible="False">
				<tabs:SegmentedTabItem Label="Follow"/>
				<tabs:SegmentedTabItem Label="Manage"/>
			</tabs:TabHostView>
		</Grid>
	</Border>
</ContentView>
