DistanceFindingModule/MauiTest1/MauiTest1/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
	</Style>
	<Style TargetType="ActivityIndicator"
		   Class="Secondary">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
	</Style>
	<Style TargetType="ActivityIndicator"
		   Class="Tertiary">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
	</Style>
	<Style TargetType="ActivityIndicator"
		   Class="Success">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
	</Style>
	<Style TargetType="ActivityIndicator"
		   Class="Danger">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
	</Style>
	<Style TargetType="ActivityIndicator"
		   Class="Warning">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
	</Style>
	<Style TargetType="ActivityIndicator"
		   Class="Info">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
	</Style>

	<Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
		<Setter Property="SelectedIndicatorColor" 
				Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}, Default={StaticResource Gray100}}"/>
	</Style>

	<Style TargetType="Border">
		<Setter Property="Stroke" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
		<Setter Property="StrokeShape" 
				Value="Rectangle"/>
		<Setter Property="StrokeThickness" 
				Value="1"/>
		<Setter Property="Background" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
	</Style>
	<Style TargetType="Border"
		   Class="Secondary">
		<Setter Property="Stroke" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
		<Setter Property="StrokeShape" 
				Value="Rectangle"/>
		<Setter Property="StrokeThickness" 
				Value="1"/>
		<Setter Property="Background" 
				Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
	</Style>
	<Style TargetType="Border"
		   Class="Tertiary">
		<Setter Property="Stroke" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
		<Setter Property="StrokeShape" 
				Value="Rectangle"/>
		<Setter Property="StrokeThickness" 
				Value="1"/>
		<Setter Property="Background" 
				Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
	</Style>
	<Style TargetType="Border"
		   Class="Success">
		<Setter Property="Stroke" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
		<Setter Property="StrokeShape" 
				Value="Rectangle"/>
		<Setter Property="StrokeThickness" 
				Value="1"/>
		<Setter Property="Background" 
				Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
	</Style>
	<Style TargetType="Border"
		   Class="Danger">
		<Setter Property="Stroke" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
		<Setter Property="StrokeShape" 
				Value="Rectangle"/>
		<Setter Property="StrokeThickness" 
				Value="1"/>
		<Setter Property="Background" 
				Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
	</Style>
	<Style TargetType="Border"
		   Class="Warning">
		<Setter Property="Stroke" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
		<Setter Property="StrokeShape" 
				Value="Rectangle"/>
		<Setter Property="StrokeThickness" 
				Value="1"/>
		<Setter Property="Background" 
				Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
	</Style>
	<Style TargetType="Border"
		   Class="Info">
		<Setter Property="Stroke" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
		<Setter Property="StrokeShape" 
				Value="Rectangle"/>
		<Setter Property="StrokeThickness" 
				Value="1"/>
		<Setter Property="Background" 
				Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
	</Style>

	<Style TargetType="BoxView">
        <Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
    </Style>

	<Style TargetType="Button">
		<Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
		<Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
		<Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
		<Setter Property="FontSize" 
				Value="14"/>
		<Setter Property="CornerRadius" 
				Value="8"/>
		<Setter Property="Padding" 
				Value="14, 10"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
							<Setter Property="BackgroundColor" 
									Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Button"
		   Class="Secondary">
		<Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
		<Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
		<Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
		<Setter Property="FontSize" 
				Value="14"/>
		<Setter Property="CornerRadius" 
				Value="8"/>
		<Setter Property="Padding" 
				Value="14, 10"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
							<Setter Property="BackgroundColor" 
									Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Button"
		   Class="Tertiary">
		<Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
		<Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
		<Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
		<Setter Property="FontSize" 
				Value="14"/>
		<Setter Property="CornerRadius" 
				Value="8"/>
		<Setter Property="Padding" 
				Value="14, 10"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
							<Setter Property="BackgroundColor" 
									Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Button"
		   Class="Success">
		<Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
		<Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
		<Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
		<Setter Property="FontSize" 
				Value="14"/>
		<Setter Property="CornerRadius" 
				Value="8"/>
		<Setter Property="Padding" 
				Value="14, 10"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
							<Setter Property="BackgroundColor" 
									Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Button"
		   Class="Danger">
		<Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
		<Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
		<Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
		<Setter Property="FontSize" 
				Value="14"/>
		<Setter Property="CornerRadius" 
				Value="8"/>
		<Setter Property="Padding" 
				Value="14, 10"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
							<Setter Property="BackgroundColor" 
									Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Button"
		   Class="Warning">
		<Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
		<Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
		<Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
		<Setter Property="FontSize" 
				Value="14"/>
		<Setter Property="CornerRadius" 
				Value="8"/>
		<Setter Property="Padding" 
				Value="14, 10"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
							<Setter Property="BackgroundColor" 
									Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Button"
		   Class="Info">
		<Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
		<Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
		<Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
		<Setter Property="FontSize" 
				Value="14"/>
		<Setter Property="CornerRadius" 
				Value="8"/>
		<Setter Property="Padding" 
				Value="14, 10"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
							<Setter Property="BackgroundColor" 
									Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="CheckBox">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="Color" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="CheckBox"
		   Class="Secondary">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="Color" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="CheckBox"
		   Class="Tertiary">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="Color" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="CheckBox"
		   Class="Success">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="Color" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="CheckBox"
		   Class="Danger">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="Color" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="CheckBox"
		   Class="Warning">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="Color" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="CheckBox"
		   Class="Info">
		<Setter Property="Color" 
				Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
		<Setter Property="MinimumHeightRequest" 
				Value="44"/>
		<Setter Property="MinimumWidthRequest" 
				Value="44"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="Color" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="DatePicker">
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" 
				Value="14"/>
        <Setter Property="MinimumHeightRequest" 
				Value="44"/>
        <Setter Property="MinimumWidthRequest" 
				Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" 
				Value="14"/>
        <Setter Property="PlaceholderColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
        <Setter Property="MinimumHeightRequest" 
				Value="44"/>
        <Setter Property="MinimumWidthRequest" 
				Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" 
				Value="14"/>
        <Setter Property="PlaceholderColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
        <Setter Property="MinimumHeightRequest" 
				Value="44"/>
        <Setter Property="MinimumWidthRequest" 
				Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" 
				Value="False"/>
        <Setter Property="BorderColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}, Default={StaticResource Gray950}}"/>
        <Setter Property="CornerRadius" 
				Value="8"/>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" 
				Value="1"/>
        <Setter Property="BorderColor" 
				Value="Transparent"/>
        <Setter Property="BorderWidth" 
				Value="0"/>
        <Setter Property="CornerRadius" 
				Value="0"/>
        <Setter Property="MinimumHeightRequest" 
				Value="44"/>
        <Setter Property="MinimumWidthRequest" 
				Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" 
									Value="0.5"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
        <Setter Property="RefreshControlColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="TitleColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" 
				Value="14"/>
        <Setter Property="MinimumHeightRequest" 
				Value="44"/>
        <Setter Property="MinimumWidthRequest" 
				Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                            <Setter Property="TitleColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
	</Style>
	<Style TargetType="ProgressBar"
		   Class="Secondary">
		<Setter Property="ProgressColor" 
				Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="ProgressColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="ProgressBar"
		   Class="Tertiary">
		<Setter Property="ProgressColor" 
				Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="ProgressColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="ProgressBar"
		   Class="Success">
		<Setter Property="ProgressColor" 
				Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="ProgressColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="ProgressBar"
		   Class="Danger">
		<Setter Property="ProgressColor" 
				Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="ProgressColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="ProgressBar"
		   Class="Warning">
		<Setter Property="ProgressColor" 
				Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="ProgressColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="ProgressBar"
		   Class="Info">
		<Setter Property="ProgressColor" 
				Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="ProgressColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" 
				Value="14"/>
        <Setter Property="MinimumHeightRequest" 
				Value="44"/>
        <Setter Property="MinimumWidthRequest" 
				Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="PlaceholderColor" 
				Value="{StaticResource Gray500}"/>
        <Setter Property="CancelButtonColor" 
				Value="{StaticResource Gray500}"/>
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" 
				Value="14"/>
        <Setter Property="MinimumHeightRequest" 
				Value="44"/>
        <Setter Property="MinimumWidthRequest" 
				Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                            <Setter Property="PlaceholderColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="PlaceholderColor" 
				Value="{StaticResource Gray500}"/>
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" 
				Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                            <Setter Property="PlaceholderColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" 
				Value="15"/>
        <Setter Property="Opacity" 
				Value="0.5"/>
        <Setter Property="Brush" 
				Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="Offset" 
				Value="10, 10"/>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
        <Setter Property="MaximumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
        <Setter Property="ThumbColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                            <Setter Property="MaximumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                            <Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
	</Style>
	<Style TargetType="Slider"
		   Class="Secondary">
		<Setter Property="MinimumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
		<Setter Property="MaximumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
		<Setter Property="ThumbColor" 
				Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="MinimumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="MaximumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Slider"
		   Class="Tertiary">
		<Setter Property="MinimumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
		<Setter Property="MaximumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
		<Setter Property="ThumbColor" 
				Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="MinimumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="MaximumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Slider"
		   Class="Success">
		<Setter Property="MinimumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
		<Setter Property="MaximumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
		<Setter Property="ThumbColor" 
				Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="MinimumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="MaximumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Slider"
		   Class="Danger">
		<Setter Property="MinimumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
		<Setter Property="MaximumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
		<Setter Property="ThumbColor" 
				Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="MinimumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="MaximumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Slider"
		   Class="Warning">
		<Setter Property="MinimumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
		<Setter Property="MaximumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
		<Setter Property="ThumbColor" 
				Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="MinimumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="MaximumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Slider"
		   Class="Info">
		<Setter Property="MinimumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
		<Setter Property="MaximumTrackColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
		<Setter Property="ThumbColor" 
				Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="MinimumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="MaximumTrackColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}, Default={StaticResource Black}}"/>
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
        <Setter Property="ThumbColor" 
				Value="{StaticResource White}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                            <Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
                            <Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
	</Style>
	<Style TargetType="Switch"
		   Class="Secondary">
		<Setter Property="OnColor" 
				Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
		<Setter Property="ThumbColor" 
				Value="{StaticResource White}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="On">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Off">
						<VisualState.Setters>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Switch"
		   Class="Tertiary">
		<Setter Property="OnColor" 
				Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
		<Setter Property="ThumbColor" 
				Value="{StaticResource White}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="On">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}, Default={StaticResource Tertiary}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Off">
						<VisualState.Setters>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Switch"
		   Class="Success">
		<Setter Property="OnColor" 
				Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
		<Setter Property="ThumbColor" 
				Value="{StaticResource White}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="On">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource LightSuccess}, Dark={StaticResource DarkSuccess}, Default={StaticResource Success}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Off">
						<VisualState.Setters>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Switch"
		   Class="Danger">
		<Setter Property="OnColor" 
				Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
		<Setter Property="ThumbColor" 
				Value="{StaticResource White}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="On">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource LightDanger}, Dark={StaticResource DarkDanger}, Default={StaticResource Danger}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Off">
						<VisualState.Setters>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Switch"
		   Class="Warning">
		<Setter Property="OnColor" 
				Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
		<Setter Property="ThumbColor" 
				Value="{StaticResource White}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="On">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource LightWarning}, Dark={StaticResource DarkWarning}, Default={StaticResource Warning}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Off">
						<VisualState.Setters>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style TargetType="Switch"
		   Class="Info">
		<Setter Property="OnColor" 
				Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
		<Setter Property="ThumbColor" 
				Value="{StaticResource White}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="On">
						<VisualState.Setters>
							<Setter Property="OnColor" 
									Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Off">
						<VisualState.Setters>
							<Setter Property="ThumbColor" 
									Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}, Default={StaticResource Gray500}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style TargetType="TimePicker">
        <Setter Property="TextColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="BackgroundColor" 
				Value="Transparent"/>
        <Setter Property="FontFamily" 
				Value="OpenSansRegular"/>
        <Setter Property="FontSize" 
				Value="14"/>
        <Setter Property="MinimumHeightRequest" 
				Value="44"/>
        <Setter Property="MinimumWidthRequest" 
				Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" 
									Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}, Default={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" 
		   ApplyToDerivedTypes="True">
        <Setter Property="Padding" 
				Value="0"/>
        <Setter Property="BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}, Default={StaticResource Black}}"/>
    </Style>

    <Style TargetType="Shell" 
		   ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
        <Setter Property="Shell.ForegroundColor" 
				Value="{OnPlatform Default={StaticResource White}}"/>
        <Setter Property="Shell.TitleColor" 
				Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="Shell.DisabledColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}, Default={StaticResource Gray950}}"/>
        <Setter Property="Shell.UnselectedColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
        <Setter Property="Shell.NavBarHasShadow" 
				Value="False"/>
        <Setter Property="Shell.TabBarBackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}, Default={StaticResource Black}}"/>
        <Setter Property="Shell.TabBarForegroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
        <Setter Property="Shell.TabBarTitleColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
        <Setter Property="Shell.TabBarUnselectedColor" 
				Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
        <Setter Property="BarTextColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}, Default={StaticResource White}}"/>
        <Setter Property="IconColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}, Default={StaticResource White}}"/>
    </Style>

	<Style TargetType="TabbedPage">
		<Setter Property="BarBackgroundColor" 
				Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}, Default={StaticResource Gray950}}"/>
		<Setter Property="BarTextColor" 
				Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}, Default={StaticResource Primary}}"/>
		<Setter Property="UnselectedTabColor" 
				Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}, Default={StaticResource Gray950}}"/>
		<Setter Property="SelectedTabColor" 
				Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}, Default={StaticResource Gray200}}"/>
	</Style>
</ResourceDictionary>
