DistanceFindingModule/MwsCompanionApp/MwsCompanionApp/Views/ScanningView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MwsCompanionApp.Views.ScanningView"
			 xmlns:converters="clr-namespace:MwsCompanionApp.Infrastructure"
			 Loaded="ContentView_Loaded"
			 Unloaded="ContentView_Unoaded">
	<ContentView.Resources>
		<converters:NotConverter x:Key="NotConverter"/>
	</ContentView.Resources>
	<RefreshView IsRefreshing="{Binding IsRefreshing, 
		                                Mode=TwoWay, 
		                                UpdateSourceEventName=PropertyChanged}"
				 Refreshing="Refresh">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Text="Pull down to refresh."
				   FontSize="12"
				   Margin="0, 10, 0, 0"
				   VerticalOptions="Start"
				   HorizontalOptions="Center"/>
			<Button Text="Refresh"
					Clicked="Refresh_Clicked"
					Margin="0, 0, 10, 10"
					Grid.Row="1"
					HorizontalOptions="End"/>
			<CarouselView CurrentItem="{Binding Services.ConnectionService.CurrentConnection, 
												Mode=TwoWay, 
												UpdateSourceEventName=PropertyChanged}"
						  HorizontalOptions="FillAndExpand"
						  VerticalOptions="FillAndExpand"
						  IndicatorView="indicatorView"
						  Grid.Row="2"
						  x:Name="MwsListView"
						  Margin="10">
				<CarouselView.EmptyView>
					<Label Text="There are no available MWS units."
						   Margin="10"/>
				</CarouselView.EmptyView>
				<CarouselView.ItemTemplate>
					<DataTemplate>
						<Border Padding="0"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand"
								Margin="5"
								class="Dark"
								StrokeThickness="2">
							<VerticalStackLayout Padding="20">
								<Label Text="{Binding Name, 
													  Mode=OneWay, 
													  UpdateSourceEventName=PropertyChanged}"
									   HorizontalOptions="Center"
									   FontSize="25"/>
								<Button Text="Connect"
										Grid.Row="1"
										Clicked="Connect_Clicked"
										class="Success"
										Margin="10"/>
								<Rectangle class="Line"/>
							</VerticalStackLayout>
						</Border>
					</DataTemplate>
				</CarouselView.ItemTemplate>
			</CarouselView>
			<IndicatorView x:Name="indicatorView"
						   Grid.Row="3"
						   HorizontalOptions="Center"
						   Margin="5"/>
		</Grid>
	</RefreshView>
</ContentView>
