DistanceFindingModule/MauiTest1/MauiTest1/Views/MwsConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:MauiTest1.Infrastructure"
             x:Class="MauiTest1.Views.MwsConnectPage"
             Title="Connect"
			 Loaded="ContentPage_Loaded">
	<ContentPage.Resources>
		<converters:NotConverter x:Key="NotConverter"/>
		<converters:ExistsConverter x:Key="ExistsConverter"/>
	</ContentPage.Resources>
	<Grid>
		<Grid IsVisible="{Binding CanConnect, Mode=OneWay, UpdateSourceEventName=PropertyChanged, Converter={StaticResource NotConverter}}">
			<Label Text="Please enable Bluetooth to use the app."
				   FontSize="12"
				   HorizontalOptions="Center"
				   VerticalOptions="Center"/>
		</Grid>
		<Grid IsVisible="{Binding CanConnect, Mode=OneWay, UpdateSourceEventName=PropertyChanged}">
			<RefreshView IsVisible="{Binding CurrentConnection.IsConnected, Mode=OneWay, UpdateSourceEventName=PropertyChanged, Converter={StaticResource NotConverter}}"
						 RefreshColor="{AppThemeBinding Light={StaticResource LightInfo}, Dark={StaticResource DarkInfo}, Default={StaticResource Info}}"
						 IsRefreshing="{Binding IsRefreshing, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
						 BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}, Default={StaticResource Secondary}}"
						 Refreshing="Refresh">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Label Text="Pull down to refresh."
						   FontSize="12"
						   Margin="0, 10, 0, 0"
						   VerticalOptions="Start"
						   HorizontalOptions="Center"/>
					<Button Text="Refresh"
							Clicked="Button_Clicked"
							Margin="0, 0, 10, 10"
							Grid.Row="1"
							HorizontalOptions="End"/>
					<CarouselView ItemsSource="{Binding VisibleConnections, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"
								  CurrentItem="{Binding CurrentConnection, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
								  HorizontalOptions="FillAndExpand"
								  VerticalOptions="FillAndExpand"
								  Grid.Row="2">
						<CarouselView.EmptyView>
							<Label Text="There are no available MWS units."
								   Margin="10"/>
						</CarouselView.EmptyView>
						<CarouselView.ItemTemplate>
							<DataTemplate>
								<Border Padding="20"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand"
										Margin="5"
										class="Tertiary">
									<Border.StrokeShape>
										<RoundRectangle CornerRadius="20"/>
									</Border.StrokeShape>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Label Text="{Binding Name}"
											   HorizontalOptions="Center"
											   FontSize="25"/>
										<Label Text="{Binding MacAddressString, StringFormat='MAC: {0}'}"
											   Grid.Row="1"/>
										<Button Text="Connect"
												Clicked="Button_Clicked_1"
												CornerRadius="200"
												WidthRequest="200"
												HeightRequest="200"
												HorizontalOptions="Center"
												VerticalOptions="Center"
												Grid.Row="2"
												class="Success"/>
									</Grid>
								</Border>
							</DataTemplate>
						</CarouselView.ItemTemplate>
					</CarouselView>
				</Grid>
			</RefreshView>
			<Grid IsVisible="{Binding CurrentConnection, Mode=OneWay, UpdateSourceEventName=PropertyChanged, Converter={StaticResource ExistsConverter}}">
				<Border Padding="20"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						Margin="5"
						IsVisible="{Binding CurrentConnection.IsConnected, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"
						class="Tertiary">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="20"/>
					</Border.StrokeShape>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Text="{Binding CurrentConnection.Name}"
							   HorizontalOptions="Center"
							   FontSize="25"/>
						<Button Text="Disconnect"
								Clicked="Button_Clicked_2"
								CornerRadius="200"
								WidthRequest="200"
								HeightRequest="200"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Row="1"
								class="Danger"/>
						<Slider Minimum="0"
								Maximum="20"
								Value="{Binding CurrentConnection.Range, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
								Grid.Row="2"/>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</ContentPage>